# typeodesktop

./: README.md  TypeODesktop.sln  product
TypeODesktop/: TypeODesktop.csproj
TypeODesktop/Typedeaf/Desktop/: DesktopModule.cs  DesktopModuleOption.cs
TypeODesktop/Typedeaf/Desktop/Engine/Graphics/: DesktopWindow.cs  TKWindow.cs
TypeODesktop/Typedeaf/Desktop/Engine/Hardwares/: KeyboardKey.cs  TKKeyboardHardware.cs  TKMouseHardware.cs  TKWindowHardware.cs
TypeODesktop/Typedeaf/Desktop/Engine/Hardwares/Interfaces/: IKeyboardHardware.cs  IMouseHardware.cs  IWindowHardware.cs
TypeODesktop/Typedeaf/Desktop/Engine/Services/: KeyboardInputService.cs  MouseInputService.cs  WindowService.cs
TypeODesktopTest/: DesktopModuleTest.cs  KeyboardTest.cs  MouseTest.cs  TypeODesktopTest.csproj  WindowTest.cs
